http {
    upstream logistics_backend {
        # Если 5 подряд запросов завершаются ошибкой, отключаем попытки на 30 секунд
        server logistics.company.com max_fails=5 fail_timeout=30s;
        keepalive 16;
    }

    server {
        listen 8080;

        proxy_connect_timeout 3s;
        proxy_read_timeout    3s;
        proxy_send_timeout    3s;

        proxy_next_upstream   off;
        proxy_intercept_errors on;

        location /logistics/ {
            proxy_pass http://logistics_backend;

            # если ошибки то используем fallback
            error_page 500 502 503 504 = @logistics_fallback;
        }

        # отдаём fallback-ответ
        location @logistics_fallback {
            add_header Content-Type application/json;
            return 503 '{ "title":"Service Unavailable", "detail":"Logistics service temporarily unavailable. Please retry later." }';
        }
    }
}
