http {
    limit_req_zone $binary_remote_addr zone=rl_web:10m    rate=50r/s;
    limit_req_zone $binary_remote_addr zone=rl_mobile:10m rate=30r/s;

    server {
        listen 80;

        location /api/ {
            # договорились с мобилкой и вебом что будут отдельно присылать
            # заголовок Client-Type = web/mobile чтобы определять тип клиента
            # в реальном кейсе возможно смотреть на User-Agent или что-то более сложное
            if ($http_client_type = "web") {
                limit_req zone=rl_web burst=100;
            }
            if ($http_client_type = "mobile") {
                limit_req zone=rl_mobile burst=100;
            }

            proxy_pass http://backend;
        }
    }
}
